#overview-item {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: auto 2fr 0.2fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 10px;
}

button[mat-mini-fab] {
    margin: 2px;
    background-color: rgb(124, 138, 131);
}

#buttons.container, #score.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#buttons.container {
    grid-column: 1/2;
    grid-row: 1/4;
}

#name.container {
    grid-column: 2/3;
    grid-row: 1/2;
}

#handicap.container {
    grid-column: 2/3;
    grid-row: 2/3;
}

#strokes.container {
    grid-column: 2/3;
    grid-row: 3/4;
}

#score.container {
    grid-column: 3/4;
    grid-row: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
}